C:\Users\олег\Desktop\clabs2025\lab2\bin\Debug\net9.0\lab2.exe
C:\Users\олег\Desktop\clabs2025\lab2\bin\Debug\net9.0\lab2.deps.json
C:\Users\олег\Desktop\clabs2025\lab2\bin\Debug\net9.0\lab2.runtimeconfig.json
C:\Users\олег\Desktop\clabs2025\lab2\bin\Debug\net9.0\lab2.dll
C:\Users\олег\Desktop\clabs2025\lab2\bin\Debug\net9.0\lab2.pdb
C:\Users\олег\Desktop\clabs2025\lab2\obj\Debug\net9.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\олег\Desktop\clabs2025\lab2\obj\Debug\net9.0\lab2.AssemblyInfoInputs.cache
C:\Users\олег\Desktop\clabs2025\lab2\obj\Debug\net9.0\lab2.AssemblyInfo.cs
C:\Users\олег\Desktop\clabs2025\lab2\obj\Debug\net9.0\lab2.csproj.CoreCompileInputs.cache
C:\Users\олег\Desktop\clabs2025\lab2\obj\Debug\net9.0\lab2.dll
C:\Users\олег\Desktop\clabs2025\lab2\obj\Debug\net9.0\refint\lab2.dll
C:\Users\олег\Desktop\clabs2025\lab2\obj\Debug\net9.0\lab2.pdb
C:\Users\олег\Desktop\clabs2025\lab2\obj\Debug\net9.0\lab2.genruntimeconfig.cache
C:\Users\олег\Desktop\clabs2025\lab2\obj\Debug\net9.0\ref\lab2.dll
